{
  "dart.flutterSdkPath": ".fvm/versions/3.41.3",
  "cSpell.words": [
    "combinators",
    "futureor",
    "github",
    "interps",
    "ints",
    "nonobvious",
    "pana",
    "pubspec",
    "tearoffs",
    "unawaited"
  ]
}